<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Sep 13 11:47:32 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>

<tr>
<td>23742</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:36</td>
<td title="Message">Clicked on Navigation icon</td>
</tr>

<tr>
<td>28294</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:40</td>
<td title="Message">Clicked on Sign in button</td>
</tr>

<tr>
<td>30762</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:44</td>
<td title="Message">Clicked on &quot;Create an Account&quot; button</td>
</tr>

<tr>
<td>32580</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:50</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>32885</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:54</td>
<td title="Message">Email id is entered</td>
</tr>

<tr>
<td>33026</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:58</td>
<td title="Message">Clicked in country code button</td>
</tr>

<tr>
<td>33408</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:62</td>
<td title="Message">+91 is selected as country code</td>
</tr>

<tr>
<td>33799</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:66</td>
<td title="Message">Mobile number is entered</td>
</tr>

<tr>
<td>34110</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:70</td>
<td title="Message">Password is entered</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Sep 13 11:53:32 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>

<tr>
<td>25833</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:26</td>
<td title="Message">Clicked on &quot;Computer&quot; button</td>
</tr>

<tr>
<td>26144</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:30</td>
<td title="Message">Hover over &quot;Cameras&quot; button</td>
</tr>

<tr>
<td>36097</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:34</td>
<td title="Message">Clicked on &quot;Nikon&quot; button</td>
</tr>

<tr>
<td>84643</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:38</td>
<td title="Message">Clicked on first product</td>
</tr>

<tr>
<td>89541</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:42</td>
<td title="Message">Click on &quot;Buy Now&quot; button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 14 22:18:27 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 14 22:20:04 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>

<tr>
<td>32401</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:26</td>
<td title="Message">Clicked on &quot;Computer&quot; button</td>
</tr>

<tr>
<td>32742</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:30</td>
<td title="Message">Hover over &quot;Cameras&quot; button</td>
</tr>

<tr>
<td>42166</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:34</td>
<td title="Message">Clicked on &quot;Nikon&quot; button</td>
</tr>

<tr>
<td>65047</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:38</td>
<td title="Message">Clicked on first product</td>
</tr>

<tr>
<td>70229</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:42</td>
<td title="Message">Click on &quot;Buy Now&quot; button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 14 22:27:45 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 14 22:32:18 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 14 22:36:51 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 21 14:49:14 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>

<tr>
<td>7313</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:35</td>
<td title="Message">Clicked on Navigation icon</td>
</tr>

<tr>
<td>9344</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:39</td>
<td title="Message">Clicked on Sign in button</td>
</tr>

<tr>
<td>10390</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:43</td>
<td title="Message">Clicked on &quot;Create an Account&quot; button</td>
</tr>

<tr>
<td>13934</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:49</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>14278</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:53</td>
<td title="Message">Email id is entered</td>
</tr>

<tr>
<td>14401</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:57</td>
<td title="Message">Clicked in country code button</td>
</tr>

<tr>
<td>14951</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:61</td>
<td title="Message">+91 is selected as country code</td>
</tr>

<tr>
<td>15298</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:65</td>
<td title="Message">Mobile number is entered</td>
</tr>

<tr>
<td>15638</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:69</td>
<td title="Message">Password is entered</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 21 18:22:43 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>

<tr>
<td>7715</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:35</td>
<td title="Message">Clicked on Navigation icon</td>
</tr>

<tr>
<td>9504</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:39</td>
<td title="Message">Clicked on Sign in button</td>
</tr>

<tr>
<td>10322</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:43</td>
<td title="Message">Clicked on &quot;Create an Account&quot; button</td>
</tr>

<tr>
<td>11563</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:49</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>11728</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:53</td>
<td title="Message">Email id is entered</td>
</tr>

<tr>
<td>11872</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:57</td>
<td title="Message">Clicked in country code button</td>
</tr>

<tr>
<td>12049</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:61</td>
<td title="Message">+91 is selected as country code</td>
</tr>

<tr>
<td>12219</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:65</td>
<td title="Message">Mobile number is entered</td>
</tr>

<tr>
<td>12329</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:69</td>
<td title="Message">Password is entered</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 21 18:23:43 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>

<tr>
<td>7291</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:35</td>
<td title="Message">Clicked on Navigation icon</td>
</tr>

<tr>
<td>9158</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:39</td>
<td title="Message">Clicked on Sign in button</td>
</tr>

<tr>
<td>9692</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:43</td>
<td title="Message">Clicked on &quot;Create an Account&quot; button</td>
</tr>

<tr>
<td>10465</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:49</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>10606</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:53</td>
<td title="Message">Email id is entered</td>
</tr>

<tr>
<td>10716</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:57</td>
<td title="Message">Clicked in country code button</td>
</tr>

<tr>
<td>10845</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:61</td>
<td title="Message">+91 is selected as country code</td>
</tr>

<tr>
<td>10955</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:65</td>
<td title="Message">Mobile number is entered</td>
</tr>

<tr>
<td>11073</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:69</td>
<td title="Message">Password is entered</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 21 18:24:11 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>27014</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>

<tr>
<td>32358</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:26</td>
<td title="Message">Clicked on &quot;Computer&quot; button</td>
</tr>

<tr>
<td>32547</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:30</td>
<td title="Message">Hover over &quot;Cameras&quot; button</td>
</tr>

<tr>
<td>36441</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:34</td>
<td title="Message">Clicked on &quot;Nikon&quot; button</td>
</tr>

<tr>
<td>44546</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:38</td>
<td title="Message">Clicked on first product</td>
</tr>

<tr>
<td>47573</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:42</td>
<td title="Message">Click on &quot;Buy Now&quot; button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 21 18:25:41 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>

<tr>
<td>6574</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:35</td>
<td title="Message">Clicked on Navigation icon</td>
</tr>

<tr>
<td>8428</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:39</td>
<td title="Message">Clicked on Sign in button</td>
</tr>

<tr>
<td>9580</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:43</td>
<td title="Message">Clicked on &quot;Create an Account&quot; button</td>
</tr>

<tr>
<td>10359</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:49</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>10496</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:53</td>
<td title="Message">Email id is entered</td>
</tr>

<tr>
<td>10581</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:57</td>
<td title="Message">Clicked in country code button</td>
</tr>

<tr>
<td>10803</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:61</td>
<td title="Message">+91 is selected as country code</td>
</tr>

<tr>
<td>10937</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:65</td>
<td title="Message">Mobile number is entered</td>
</tr>

<tr>
<td>11071</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:69</td>
<td title="Message">Password is entered</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 21 18:26:09 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>27112</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>

<tr>
<td>38100</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:26</td>
<td title="Message">Clicked on &quot;Computer&quot; button</td>
</tr>

<tr>
<td>38195</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:30</td>
<td title="Message">Hover over &quot;Cameras&quot; button</td>
</tr>

<tr>
<td>41683</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:34</td>
<td title="Message">Clicked on &quot;Nikon&quot; button</td>
</tr>

<tr>
<td>49141</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:38</td>
<td title="Message">Clicked on first product</td>
</tr>

<tr>
<td>51308</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:42</td>
<td title="Message">Click on &quot;Buy Now&quot; button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Sep 22 12:21:23 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>

<tr>
<td>6755</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:35</td>
<td title="Message">Clicked on Navigation icon</td>
</tr>

<tr>
<td>8455</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:39</td>
<td title="Message">Clicked on Sign in button</td>
</tr>

<tr>
<td>9343</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:43</td>
<td title="Message">Clicked on &quot;Create an Account&quot; button</td>
</tr>

<tr>
<td>10563</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:49</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>10701</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:53</td>
<td title="Message">Email id is entered</td>
</tr>

<tr>
<td>10756</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:57</td>
<td title="Message">Clicked in country code button</td>
</tr>

<tr>
<td>10991</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:61</td>
<td title="Message">+91 is selected as country code</td>
</tr>

<tr>
<td>11108</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:65</td>
<td title="Message">Mobile number is entered</td>
</tr>

<tr>
<td>11216</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:69</td>
<td title="Message">Password is entered</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Sep 22 12:21:53 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>26863</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>

<tr>
<td>32233</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:26</td>
<td title="Message">Clicked on &quot;Computer&quot; button</td>
</tr>

<tr>
<td>32367</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:30</td>
<td title="Message">Hover over &quot;Cameras&quot; button</td>
</tr>

<tr>
<td>36825</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:34</td>
<td title="Message">Clicked on &quot;Nikon&quot; button</td>
</tr>

<tr>
<td>44380</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:38</td>
<td title="Message">Clicked on first product</td>
</tr>

<tr>
<td>46505</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:42</td>
<td title="Message">Click on &quot;Buy Now&quot; button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Sep 22 12:29:08 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>

<tr>
<td>10276</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:35</td>
<td title="Message">Clicked on Navigation icon</td>
</tr>

<tr>
<td>11971</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:39</td>
<td title="Message">Clicked on Sign in button</td>
</tr>

<tr>
<td>12540</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:43</td>
<td title="Message">Clicked on &quot;Create an Account&quot; button</td>
</tr>

<tr>
<td>13455</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:49</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>13627</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:53</td>
<td title="Message">Email id is entered</td>
</tr>

<tr>
<td>13692</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:57</td>
<td title="Message">Clicked in country code button</td>
</tr>

<tr>
<td>13881</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:61</td>
<td title="Message">+91 is selected as country code</td>
</tr>

<tr>
<td>13997</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:65</td>
<td title="Message">Mobile number is entered</td>
</tr>

<tr>
<td>14117</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:69</td>
<td title="Message">Password is entered</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Sep 22 12:29:39 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>29610</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>

<tr>
<td>34478</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:26</td>
<td title="Message">Clicked on &quot;Computer&quot; button</td>
</tr>

<tr>
<td>34589</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:30</td>
<td title="Message">Hover over &quot;Cameras&quot; button</td>
</tr>

<tr>
<td>38412</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:34</td>
<td title="Message">Clicked on &quot;Nikon&quot; button</td>
</tr>

<tr>
<td>46440</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:38</td>
<td title="Message">Clicked on first product</td>
</tr>

<tr>
<td>48776</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:42</td>
<td title="Message">Click on &quot;Buy Now&quot; button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Sep 22 12:43:05 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>

<tr>
<td>7232</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:35</td>
<td title="Message">Clicked on Navigation icon</td>
</tr>

<tr>
<td>9329</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:39</td>
<td title="Message">Clicked on Sign in button</td>
</tr>

<tr>
<td>10078</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:43</td>
<td title="Message">Clicked on &quot;Create an Account&quot; button</td>
</tr>

<tr>
<td>10843</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:49</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>10986</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:53</td>
<td title="Message">Email id is entered</td>
</tr>

<tr>
<td>11052</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:57</td>
<td title="Message">Clicked in country code button</td>
</tr>

<tr>
<td>11357</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:61</td>
<td title="Message">+91 is selected as country code</td>
</tr>

<tr>
<td>11472</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:65</td>
<td title="Message">Mobile number is entered</td>
</tr>

<tr>
<td>11584</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:69</td>
<td title="Message">Password is entered</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Sep 22 12:43:33 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>27253</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>

<tr>
<td>32396</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:26</td>
<td title="Message">Clicked on &quot;Computer&quot; button</td>
</tr>

<tr>
<td>32443</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:30</td>
<td title="Message">Hover over &quot;Cameras&quot; button</td>
</tr>

<tr>
<td>36123</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:34</td>
<td title="Message">Clicked on &quot;Nikon&quot; button</td>
</tr>

<tr>
<td>43739</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:38</td>
<td title="Message">Clicked on first product</td>
</tr>

<tr>
<td>46087</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:42</td>
<td title="Message">Click on &quot;Buy Now&quot; button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Sep 22 12:59:50 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>

<tr>
<td>10004</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:35</td>
<td title="Message">Clicked on Navigation icon</td>
</tr>

<tr>
<td>11464</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:39</td>
<td title="Message">Clicked on Sign in button</td>
</tr>

<tr>
<td>12105</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:43</td>
<td title="Message">Clicked on &quot;Create an Account&quot; button</td>
</tr>

<tr>
<td>12867</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:49</td>
<td title="Message">User name is entered</td>
</tr>

<tr>
<td>13007</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:53</td>
<td title="Message">Email id is entered</td>
</tr>

<tr>
<td>13058</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:57</td>
<td title="Message">Clicked in country code button</td>
</tr>

<tr>
<td>13288</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:61</td>
<td title="Message">+91 is selected as country code</td>
</tr>

<tr>
<td>13403</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:65</td>
<td title="Message">Mobile number is entered</td>
</tr>

<tr>
<td>13512</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_01 category">com.practice.testcases.TC_test_01</td>
<td>TC_test_01.java:69</td>
<td title="Message">Password is entered</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Sep 22 13:00:21 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>29311</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>BaseClass.java:78</td>
<td title="Message">URL Opned</td>
</tr>

<tr>
<td>40916</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:26</td>
<td title="Message">Clicked on &quot;Computer&quot; button</td>
</tr>

<tr>
<td>41038</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:30</td>
<td title="Message">Hover over &quot;Cameras&quot; button</td>
</tr>

<tr>
<td>44198</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:34</td>
<td title="Message">Clicked on &quot;Nikon&quot; button</td>
</tr>

<tr>
<td>52753</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:38</td>
<td title="Message">Clicked on first product</td>
</tr>

<tr>
<td>56914</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.practice.testcases.TC_test_02 category">com.practice.testcases.TC_test_02</td>
<td>TC_test_02.java:42</td>
<td title="Message">Click on &quot;Buy Now&quot; button</td>
</tr>
