<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Testing_project">
              <span class="suite-name border-passed">Testing project</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Testing_project">
                    <span>C:\Users\orange\eclipse-workspace\Selenium_Test_Framework\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Testing_project">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Testing_project">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Testing_project">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Testing_project">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Testing_project">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Testing_project">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Testing_project" class="hide-methods passed suite-Testing_project"> (hide)</a> <!-- hide-methods passed suite-Testing_project -->
                      <a href="#" panel-name="suite-Testing_project" class="show-methods passed suite-Testing_project"> (show)</a> <!-- show-methods passed suite-Testing_project -->
                    </span>
                    <div class="method-list-content passed suite-Testing_project">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testing_project" title="com.practice.testcases.TC_test_02" hash-for-method="profuct_flow">profuct_flow</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testing_project" title="com.practice.testcases.TC_test_01" hash-for-method="signin">signin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Testing_project -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Testing_project" class="panel Testing_project">
          <div class="suite-Testing_project-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.practice.testcases.TC_test_02</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="profuct_flow">
                  </a> <!-- profuct_flow -->
                  <span class="method-name">profuct_flow</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Testing_project-class-passed -->
          <div class="suite-Testing_project-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.practice.testcases.TC_test_01</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="signin">
                  </a> <!-- signin -->
                  <span class="method-name">signin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Testing_project-class-passed -->
        </div> <!-- panel Testing_project -->
        <div panel-name="test-xml-Testing_project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\orange\eclipse-workspace\Selenium_Test_Framework\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Testing project&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;User Registration&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.practice.testcases.TC_test_01&quot;/&gt;
      &lt;class name=&quot;com.practice.testcases.TC_test_02&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- User Registration --&gt;
&lt;/suite&gt; &lt;!-- Testing project --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Testing_project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Testing project</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">User Registration (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Testing_project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Testing project</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Testing_project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Testing project</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Testing_project');
function tableData_Testing_project() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'profuct_flow')
data.setCell(0, 2, 'com.practice.testcases.TC_test_02')
data.setCell(0, 3, 24200);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'signin')
data.setCell(1, 2, 'com.practice.testcases.TC_test_01')
data.setCell(1, 3, 11049);
window.suiteTableData['Testing_project']= { tableData: data, tableDiv: 'times-div-Testing_project'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 35 seconds</span>
              <div id="times-div-Testing_project">
              </div> <!-- times-div-Testing_project -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Testing_project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Testing project</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Testing_project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Testing_project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.practice.testcases.TC_test_01</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">tc</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">signin</span>
                <span class="method-start">16541 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenShot([TestResult name=signin status=SUCCESS method=TC_test_01.signin()[pri:0, instance:com.practice.testc...)</span>
                <span class="method-start">27591 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.practice.testcases.TC_test_02</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">tc</span>
                <span class="method-start">28304 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">profuct_flow</span>
                <span class="method-start">43631 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenShot([TestResult name=profuct_flow status=SUCCESS method=TC_test_02.profuct_flow()[pri:0, instance:com.pr...)</span>
                <span class="method-start">67833 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
